ENGINE_API_KEY=testapi
AWS_ACCESS_KEY_ID=A*******7UEL
AWS_SECRET_ACCESS_KEY=WVW**********6bq
AWS_REGION=eu-west-3

# Endpoints
BOOKS_AWS_ENDPOINT=t7nacfiauk.execute-api.eu-west-3.amazonaws.com
AUTHORS_AWS_ENDPOINT=thyhftt4bc.execute-api.eu-west-3.amazonaws.com